{
  "name": "linden-honey-bot",
  "version": "1.0.0",
  "description": "Telegram bot on the top of Linden Honey REST API",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/alebabai/linden-honey-bot.git"
  },
  "keywords": [
    "linden honey",
    "telegram",
    "telegram-bot",
    "bot",
    "letov",
    "grob",
    "koajs"
  ],
  "author": "Alexander Babai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alebabai/linden-honey-bot/issues"
  },
  "homepage": "https://github.com/alebabai/linden-honey-bot#readme"
}
